# 07_KHEANG_NGICHSEANG_OPENFEIGN_WITH_MULTIMOUDLE_PRACTICE

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/seang/: ApiResponse.java  CustomNotFoundException.java  GlobalExceptionHandler.java  Main.java
customer-service/src/main/java/com/seang/: CustomerServiceApplication.java
customer-service/src/main/java/com/seang/controller/: CustomerController.java
customer-service/src/main/java/com/seang/model/: Customer.java  CustomerRequest.java
customer-service/src/main/java/com/seang/repository/: CustomerRepository.java
customer-service/src/main/java/com/seang/service/: CustomerService.java
customer-service/src/main/java/com/seang/service/serviceImp/: CustomerServiceImp.java
customer-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/seang/: OrderServiceApplication.java
order-service/src/main/java/com/seang/client/: CustomerFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/seang/controller/: OrderController.java
order-service/src/main/java/com/seang/model/: Customer.java  Order.java  OrderRequest.java  OrderResponse.java  Product.java
order-service/src/main/java/com/seang/repository/: OrderRepository.java
order-service/src/main/java/com/seang/service/: OrderService.java
order-service/src/main/java/com/seang/service/serviceImp/: OrderServiceImp.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/seang/: ProductServiceApplication.java
product-service/src/main/java/com/seang/controller/: ProductController.java
product-service/src/main/java/com/seang/model/: Product.java  ProductRequest.java
product-service/src/main/java/com/seang/repository/: ProductRepository.java
product-service/src/main/java/com/seang/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/com/seang/_07_kheang_ngichseang_openfeign_with_multimoudle_practice/: Application.java
src/main/resources/: application.properties
src/test/java/com/seang/_07_kheang_ngichseang_openfeign_with_multimoudle_practice/: ApplicationTests.java
(+1 files in other folders)
